<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beedeez - Professional</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#00b1d0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style type="text/css">
      body {
        background-color: #f2f2f2;
        overscroll-behavior-y: contain;
      }

      .spinner {
        -webkit-animation: rotator 1.4s linear infinite;
        animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      @keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }
      .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
        animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
        0% {
          stroke: #fff;
        }
        25% {
          stroke: #e0e0e0;
        }
        50% {
          stroke: #C2C2C2;
        }
        75% {
          stroke: #fff;
        }
        100% {
          stroke: #f0f0f0;
        }
      }

      @keyframes colors {
      0% {
          stroke: #fff;
      }
      25% {
          stroke: #e0e0e0;
      }
      50% {
          stroke: #C2C2C2;
      }
      75% {
          stroke: #fff;
      }
      100% {
          stroke: #f0f0f0;
      }
      }
      @-webkit-keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="main.js"></script>
  </body>
</html>
